<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container-header">
            <div class="header-title col-5">
                <h1>EL TIGRE</h1>
                <h3>VENEZUELA CAFFE BEANS</h3>
            </div>
            <div class="header-nav col-5">
                <a href="#home">HOME</a>
                <a href="#products">PRODUCTS</a>
                <a href="#contact">CONTACT</a>

            </div>
            <div id="header-sub-title" class="header-sub-title col-12">
            </div>
            <div class="header-discover col-12">
                <h2>DISCOVER</h2>
                <i class="icon-arrow"></i>
            </div>
        </div>
    </header>

    <div id="pages">
        <section id="products" class="container">
          <div id="products-list" class="product-list wrapper"></div>
        </section>
        <section id="contact" class="container">
          <div id="contact-wrapper" class="contact-wrapper wrapper"></div>
        </section>
        <section id="home" class="container">
            <div id="home-wrapper" class="home-wrapper clear"></div>
            </section>
    </div>

    <script id="template-title-1" type="text/x-handlebars-template">
        <h1 class="sub-title-1">HOME OF </h1>
        <h1 class="sub-title-2">ORIGINAL TASTES</h1>
    </script>
    <script id="template-title-2" type="text/x-handlebars-template">

        <h1 class="sub-title-1">REAL VENEZUELA</h1>
        <h1 class="sub-title-2">REAL COFFEE</h1>
    </script>
    <script id="template-title-3" type="text/x-handlebars-template">

        <h1 class="sub-title-1">TASTE REAL</h1>
        <h1 class="sub-title-2">VENEZUELA</h1>
    </script>


    <script id="template-contact-page" type="text/x-handlebars-template">
        <div class="contact">
            <div class="title col-12">
                <h1>CONTACT US</h1>
            </div>
            <div class="form col-12">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="title">Title</label><br>
                <input type="text" id="title" name="title"><br>
                <label for="message">Message</label><br>
                <input class="text-area" type="text" id="message" name="message"><br>
                <button type="submit" value="submit">SUBMIT</button>
            </div>
        </div>
        </script>

    <script id="template-products-page" type="text/x-handlebars-template">
        <div class="products">
            <div class="title col-12">
                <h1>PRODUCTS</h1>
            </div>
            <div class="product-list col-8">
                <div class="product col-6">
                    <div class="product-title col-12">

                        <h1>01. {{ cafe1.name }}</h1>
                    </div>
                    <div class="product-info col-9">
                        <p>
                            {{ cafe1.description }} 
                        </p>
                    </div>
                    <div class="product-rating col-7">
                        <h2>
                            ROASTING: <span class="rating">{{ cafe1.roasting }}</span>
                        </h2>
                        <h2>
                            INTENSITY: <span class="rating">{{ cafe1.intensity }}</span>
                        </h2>
                    </div>
                    <div class="number-1 col-5">
                        <img src="/images/Przechwytywanie.png" alt="foto">
                    </div>  
                </div>
                <div class="foto price col-6">
                    <img src={{ cafe1.images }} alt="foto">
                </div>
                <div class="foto col-6">
                    <img src={{ cafe2.images }} alt="foto">
                </div>
                <div class="product col-6">
                    <div class="product-title col-12">
                        <h1>02. {{ cafe2.name }}</h1>
                    </div>
                    <div class="product-info col-9">
                        <p>
                            {{ cafe2.description }}
                        </p>
                    </div>
                    <div class="product-rating col-12">
                        <h2>
                            ROASTING: <span class="rating">{{ cafe2.roasting }}</span>
                        </h2>
                        <h2>
                            INTENSITY: <span class="rating">{{ cafe2.intensity }}</span>
                        </h2>
                    </div>
                </div>
                <div class="product col-6">
                    <div class="product-title col-12">
                        <h1>03. {{ cafe3.name }}</h1>
                    </div>
                    <div class="product-info col-9">
                        <p>
                            {{ cafe3.description }}
                        </p>
                    </div>
                    <div class="product-rating col-12">
                        <h2>
                            ROASTING: <span class="rating">{{ cafe3.roasting }}</span>
                        </h2>
                        <h2>
                            INTENSITY: <span class="rating">{{ cafe3.intensity }}</span>
                        </h2>
                    </div>
                </div>
                <div class="foto col-6">
                    <img src={{ cafe3.images }} alt="foto">
                </div>
            </div>
        </div>
    </script>


    <script id="template-about-page" type="text/x-handlebars-template">

    <div class="about">
        <div class="title-about col-12">
            <h1>ABOUT US</h1>
        </div>
        <div class="carol col-6">
            <div class="main-carousel">
                <div class="carousel-cell col-12">
                    <div class="box-image col-4">
                    <img src="/images/1.png" alt="foto">
                    </div>
                    <div class="box-description col-8">
                        <h2 class="box-tittle">Ping <span class="bold">Nihao</span></h2>
                        <p>
                            Ping is the youngest in the team. He doesn't<br>
                            like calling coffe a mysterious act.<br>
                            He says, a good coffe is like a mathematical<br>
                            formula. Once you figured in out, every<br>
                            coffe  you make is a masterpiece.
                        </p>
                    </div>
                </div>
                <div class="carousel-cell col-12">
                    <div class="box-image col-4">
                        <img src="/images/2.png" alt="foto">
                    </div>
                    <div class="box-description col-8">
                        <h2 class="box-tittle">Max <span class="bold">Selfish</span></h2>
                        <p>
                           Max is the austrian barist with yeats of<br>
                           experience from the gotels across the whole<br>
                           Europe. "Venezuela coffe was a lightening<br>
                           experience for me! I have never drink such<br>
                           an amazing coffe!", he says.
                        </p>
                    </div>
                </div>
                <div class="carousel-cell col-12">
                    <div class="box-image col-4">
                        <img src="/images/3.png" alt="foto">
                    </div>
                    <div class="box-description col-8">
                        <h2 class="box-tittle">Elizabeth <span class="bold">Doherty</span></h2>
                        <p>
                            Experienced barist from Bagamas<br>
                            She says that Venezuela has opened her<br>
                            eyes on caffee. "It's not about the taste", she<br>
                            says. "It's all about the feelings".
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/app.js" type="module"></script>
</body>
</html>
